# App
PORT=3001

# Application
LOG_LEVEL=info

# Auth / Cookies
COOKIE_SECRET=change_me_dev
JWT_SECRET=change_me_dev
JWT_EXPIRES_IN=1y

# PostgreSQL
POSTGRES_DB=template
POSTGRES_USER=template_user
POSTGRES_PASSWORD=template_password
POSTGRES_PORT=5434

# Prisma PostgreSQL
DB_URL=postgresql://template_user:template_password@localhost:5434/template

# Mailhog
MAILHOG_SMTP_PORT=1025
MAILHOG_UI_PORT=8025