# App
PORT=3001

# Application
LOG_LEVEL=info

# Auth / Cookies
COOKIE_SECRET=change_me
JWT_SECRET=change_me
JWT_EXPIRES_IN=1y

# PostgreSQL
POSTGRES_DB=template
POSTGRES_USER=template_user
POSTGRES_PASSWORD=template_password
POSTGRES_PORT=5434

# Prisma
DB_URL=postgresql://template_user:template_password@localhost:5434/template

# SMTP
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=

# Mailhog
MAILHOG_SMTP_PORT=1025
MAILHOG_UI_PORT=8025

# PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@local.dev
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050
