# App
PORT=3001

# Application
LOG_LEVEL=info

# Auth / Cookies
COOKIE_SECRET=change_me_dev
JWT_SECRET=change_me_dev
JWT_EXPIRES_IN=1y

# PostgreSQL
POSTGRES_DB=template_dev
POSTGRES_USER=template_user_dev
POSTGRES_PASSWORD=template_password_dev
POSTGRES_PORT=5434

# Prisma
DB_URL=postgresql://template_user_dev:template_password_dev@localhost:5434/template_dev

# SMTP
SMTP_HOST=localhost
SMTP_PORT=1027
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=

# Mailhog
MAILHOG_SMTP_PORT=1027
MAILHOG_UI_PORT=8027

# PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@local.dev
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5052
