# App
PORT=3001

# Application
LOG_LEVEL=info

# Auth / Cookies
COOKIE_SECRET=change_me_e2e
JWT_SECRET=change_me_e2e
JWT_EXPIRES_IN=1y

# PostgreSQL
POSTGRES_DB=template_e2e
POSTGRES_USER=template_user_e2e
POSTGRES_PASSWORD=template_password_e2e
POSTGRES_PORT=5435

# Prisma
DB_URL=postgresql://template_user_e2e:template_password_e2e@localhost:5435/template_e2e

# SMTP
SMTP_HOST=localhost
SMTP_PORT=1028
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=

# Mailhog
MAILHOG_SMTP_PORT=1028
MAILHOG_UI_PORT=8028

# PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@local.dev
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5053
